appName: midas-probe
licensePlate: d8a8f9
imageStreamTag: develop
replicas: "1"
dockerhost: image-registry.openshift-image-registry.svc:5000
environment: dev
cpuLimit: "300m"
memoryLimit: "450Mi"
cpuRequests: "150m"
memoryRequests: "250Mi"
cluster: silver
