app_name: patroni
license_plate: f088b1
environment: dev
cluster: gold
replicas: 1
image_registry: artifacts.developer.gov.bc.ca/bcgov-docker-local/patroni-postgres
stateful_requests_cpu: 200m
stateful_requests_memory: 250Mi
stateful_initrequests_cpu: 200m
stateful_initrequests_memory: 250Mi
volume_size: 1Gi
replication_password: ""
root_password: ""
app_db_name: "pidp_dev"
app_db_username: "pidp"
app_db_password: ""
loglevel: WARNING # CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET: use WARNING
