app_name: patroni
license_plate: f088b1
environment: dev
cluster: golddr
replicas: 1
image_registry: image-registry.openshift-image-registry.svc:5000
stateful_requests_cpu: 150m
stateful_requests_memory: 250Mi
stateful_initrequests_cpu: 50m
stateful_initrequests_memory: 50Mi
volume_size: 1i
replication_password: ""
root_password: ""
app_db_name: "pidp_dev"
app_db_username: "pidp"
app_db_password: ""
loglevel: WARNING # CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET: use WARNING
