# rabbitmq-tsc.yaml
apiVersion: porter.devops.gov.bc.ca/v1alpha1
kind: TransportServerClaim
metadata:
  name: rabbitmq-transport-server
  namespace: f088b1-dev
spec:
  monitor:
    interval: 10
    timeout: 10
    type: tcp
  service: rabbitmq
  servicePort: 8201