apiVersion: v2
appVersion: 5.9.1
description: Firely Server is an enterprise-grade FHIR server meant for production
  environments large and small alike.
home: https://fire.ly/products/firely-server/
icon: https://fire.ly/wp-content/uploads/2021/09/ICONS_FIRELY_02-04.svg
kubeVersion: '>= 1.19'
maintainers:
- email: louis@fire.ly
  name: Louis Latour
  url: https://fire.ly
name: firely-server
type: application
version: 0.18.0
