apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: f088b1-sysdigteam
  namespace: f088b1-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set f088b1 (PIDP)
    users:
      - name: roya.shourouni@gov.bc.ca
        role: ROLE_TEAM_EDIT
      - name: itchison@gmail.com
        role: ROLE_TEAM_EDIT
      - name: james-hollinger@github
        role: ROLE_TEAM_EDIT
