appName: midas-probe
licensePlate: f088b1
imageStreamTag: latest
replicas: "1"
dockerhost: image-registry.openshift-image-registry.svc:5000
environment: prod
cpuLimit: "300m"
memoryLimit: "450Mi"
cpuRequests: "150m"
memoryRequests: "250Mi"
cluster: GOLD
notouch: 200
application_url: "https://healthprovideridentityportal.gov.bc.ca"
