{{- if and .Values.persistence.enabled (not .Values.persistence.existingPVClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "firely-server.fullname" . }}-claim
  labels:
    app.kubernetes.io/name: {{ include "firely-server.name" . }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi
  volumeName: {{ include "firely-server.fullname" . }}-storage-volume
  resources:
    requests:
      storage: 100Mi
{{- end }}