name: Build Midas Probe

on:
  push:
    branches:
      - 'develop'
    paths: [midas-probe/openshift]
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment:"
        type: choice
        default: 'dev'
        required: true
        options:
          - dev
          - test
          - prod

jobs:
  build-midas-gold:
    name: Build Midas Probe-GOLD
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build image with docker-compose
        working-directory: "./infra/midas-probe"
        run: |
          docker-compose build midas-probe

      - name: Docker Login to ImageStream 
        uses: docker/login-action@v2
        with:
          registry: image-registry.apps.gold.devops.gov.bc.ca
          username: builder
          password: ${{ secrets.GOLD_TOOLS_BUILDER_TOKEN }}

      - name: Tag and Push Docker image
        run: |
          docker tag midas-probe image-registry.apps.gold.devops.gov.bc.ca/f088b1-tools/midas-probe:latest
          docker push image-registry.apps.gold.devops.gov.bc.ca/f088b1-tools/midas-probe:latest
      
      - name: OC Login to Gold OCP
        uses: redhat-actions/oc-login@v1.2
        with:
          openshift_server_url: ${{secrets.GOLD_OPENSHIFT_CLUSTER_URL}}
          openshift_token: ${{secrets.GOLD_PIPELINE_SERVICE_ACCOUNT_TOKEN}}

      - name: helm deployment
        working-directory: "./infra/midas-probe/openshift/helm"
        run: |
          oc project f088b1-${{ github.event.inputs.Environment }}
          echo installing midas-probe helm chart...
          helm upgrade --install --values ./midas-probe/values.yaml --set licensePlate=f088b1 environment=${{ github.event.inputs.Environment }} midas-probe midas-probe

  build-midas-goldDR:
    name: Build Midas Probe-GOLD
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build image with docker-compose
        working-directory: "./infra/midas-probe"
        run: |
          docker-compose build midas-probe

      - name: Docker Login to ImageStream 
        uses: docker/login-action@v2
        with:
          registry: image-registry.apps.golddr.devops.gov.bc.ca
          username: builder
          password: ${{ secrets.GOLDDR_TOOLS_BUILDER_TOKEN }}

      - name: Tag and Push Docker image
        run: |
          docker tag midas-probe image-registry.apps.golddr.devops.gov.bc.ca/f088b1-tools/midas-probe:latest
          docker push image-registry.apps.golddr.devops.gov.bc.ca/f088b1-tools/midas-probe --all-tags
      
      - name: OC Login to Gold OCP
        uses: redhat-actions/oc-login@v1.2
        with:
          openshift_server_url: ${{secrets.GOLDDR_OPENSHIFT_CLUSTER_URL}}
          openshift_token: ${{secrets.GOLDDR_PIPELINE_SERVICE_ACCOUNT_TOKEN}}

      - name: helm deployment
        working-directory: "./infra/midas-probe/openshift/helm"
        run: |
          oc project f088b1-${{ github.event.inputs.Environment }}
          echo installing midas-probe helm chart...
          helm upgrade --install --values ./midas-probe/values.yaml --set licensePlate=f088b1 environment=${{ github.event.inputs.Environment }} midas-probe midas-probe
  