name: Build Endorsement Reminder - GOLD Dev

on:
  push:
    branches: [develop]
    paths:
      - "backend/**"
      - "infra/endorsement_reminder"
  workflow_dispatch:

# This will terminate builds that are previously, but continuing to run.  Saves GHA hours.
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-endorsement-reminder:
    name: Endorsement Reminder Build
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@master

      - name: "Docker Build"
        working-directory: "./backend"
        run: |
          docker build -f ./services.endorsement-reminder/Dockerfile -t artifacts.developer.gov.bc.ca/pf08-tools/endorsement-reminder:develop .

      # Uses the Artifactory service account's username and password
      - name: "Docker Login to GOLD OCP"
        uses: docker/login-action@master
        with:
          registry: artifacts.developer.gov.bc.ca
          username: ${{ secrets.ARTIFACTORY_SERVICE_ACCOUNT_USERNAME }} 
          password: ${{ secrets.ARTIFACTORY_SERVICE_ACCOUNT_PASSWORD }}

      - name: "Push image"
        run: |
          docker push artifacts.developer.gov.bc.ca/pf08-tools/endorsement-reminder:develop
  
  deploy-endorsement-reminder:
    name: Endorsement Reminder Deploy
    runs-on: ubuntu-latest
    needs: build-endorsement-reminder
    if: ${{ always() && !cancelled() }}
    defaults:
      run:
        working-directory: "./infra/endorsement_reminder"
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@master

      - name: Authenticate and set context
        uses: redhat-actions/oc-login@v1.3
        with:
          openshift_server_url: ${{secrets.OPENSHIFT_GOLD_CLUSTER_URL}}
          openshift_token: ${{secrets.GOLD_PIPELINE_SERVICE_ACCOUNT_TOKEN}}

      - name: "Deploy Webapi"
        run: |
          echo installing helm chart...
          helm upgrade --wait --values ./values-dev.yaml --namespace pf08-dev endorsement-reminder .   

