name: Build WebAPI - Dev

on:
  push:
    branches: [develop]
    paths:
      - "backend/webapi/**"
      - "backend/webapi.tests/**"
      - "charts/webapi"
  workflow_dispatch:

# This will terminate builds that are previously, but continuing to run.  Saves GHA hours.
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-webapi:
    name: WebAPI Backend Build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "./backend/webapi"
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@master

      - name: "Docker Build"
        run: |
          docker build -t artifacts.developer.gov.bc.ca/tf08-tools/pidp-webapi:develop .

      # Uses the builder service account token
      - name: "Docker Login to GOLD OCP"
        uses: docker/login-action@master
        with:
          registry: artifacts.developer.gov.bc.ca
          username: default-f088b1-tfqvaw 
          password: ${{ secrets.GOLD_TOOLS_BUILDER_TOKEN }}
      - name: "Push image"
        run: |
          docker push artifacts.developer.gov.bc.ca/pf08-tools/pidp-webapi:develop
  deploy-webapi:
    name: WebAPI Backend Build and Deploy
    runs-on: ubuntu-latest
    needs: build-webapi
    if: ${{ always() && !cancelled() }}
    defaults:
      run:
        working-directory: "./charts/webapi"
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@master

      - name: Authenticate and set context
        uses: redhat-actions/oc-login@v1.3
        with:
          openshift_server_url: ${{secrets.OPENSHIFT_GOLD_CLUSTER_URL}}
          openshift_token: ${{secrets.GOLD_PIPELINE_SERVICE_ACCOUNT_TOKEN}}

      - name: "Deploy Webapi"
        run: |
          echo installing helm chart...
          helm upgrade --wait --values ./values.yaml --namespace pf08-dev dev-webapi .
